

# These are the 2 values of the environment variable for users api
# see below for notes/comments
REACT_APP_API_URL=https://us-central1-project-3-2f2c3.cloudfunctions.net/api
#REACT_APP_API_URL=http://localhost:5001/project-3-2f2c3/us-central1/api

# when working locally, comment out the https version and uncomment the http version
# when working in the cloud do vice versa
# Whenever you change the URL (through commenting) you will need to restart React.

# CAC: I do not know if everyon on the team will be abe to use the same local URL or not
# Hopefully you will be able to, but if not, you will need to change my local URL to yours.


